<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <script src='angular.min.js'></script>
    <script src="controller.js"></script>
</head>
<body ng-app="angularApp">
    <div class="container" ng-controller="angularAppController">
        <div class="row" style="height:10vh">
            <div class="col-lg-12"></div>
        </div>
        <div class="row" style="height:90vh">
                <div class="col-lg-8">
                        Search Data:<input ng-keyup="filterFunction()" class="w-50 m-5 p-3" placeholder="Company Name..." ng-model="dataFilter" type="text"/>
                            <table class="table bg-warning">
                                <thead>
                                    <tr>
                                        <th>Company Name</th>
                                        
                                        <th>Number Of Employees</th>
                                        
                                        <th>Head Office</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in Data" ng-if="data.visible">
                                        <th>{{data.companyName}}</th>
                                        <th>{{data.companyEmployee}}</th>
                                        <th>{{data.companyHeadOffice}}</th>
                                        <th><button ng-click="delete($index)" class="btn btn-primary">DELETE</button></th>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
            <div class="col-lg-4 input-group p-2">
                <form ng-submit="addCompany()">
                    <input type="text" class="form-control m-5 p-2" placeholder="Name.." name="companyName" id="companyName" ng-model="newData.companyName"/>
                    <input type="text" class="form-control m-5 p-2" placeholder="Employees.." name="companyEmployee" id="companyEmployee" ng-model="newData.companyEmployee"/>
                    <input type="text" class="form-control m-5 p-2" placeholder="Head Office.." name="companyOffice" id="companyHeadOffice" ng-model="newData.companyHeadOffice"/>
                    <input class="btn submit-btn pull-center m-5" type="submit" value="Add Data"/>
                </form>
            </div>    
            
        </div>    
    </div>
</body>
</html>